Alphabet:

	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Underline character '_';
	c. Decimal digits (0-9);

Lexic:

	a. Special symbols
		-operators +, -, *, /, ==, <, >, <=, >=, =, !=
		-separators [], {}, (), ;, space, "", $
		-reserved words: Integer, String, Char, for, return, in, out, if, elif, else, ArrayList, while
	
	b. Identifiers
		Sequence of letters, digits or "_", with the condition the first character is a letter.
		
		<identifier> ::= <letter> | <identifier><letter> | <identifier>_ | <identifier><digit>
		<letter> ::= A | B | ... | Z | a | b | ... | z
		<digit> ::= 0 | 1 | ... | 9
	
	c. Constants

		1. integer
			<intconst> ::= <unsigned> | -<unsigned> | 0
			<unsigned> ::= <nonzerodigit> | <nonzerodigit><digitseq>
			<nonzerodigit> ::= 1 | 2 | 3 | ... | 9
			<digitseq> ::= <digit> | <digit><digitseq>
			<digit> ::= 0 | <nonzerodigit>
		
		2.character
			<charconst> ::= "<letter>" | "<digit>"

		3.string
			<stringconst>::= "" | "<string>"
			<string> ::= <char> | <string><char>
			<char> ::= <letter> | <digit> | _ | " "
			
		
		